<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>squat</title>
    <link rel='stylesheet' href='common.css'>
    <link rel='stylesheet' href='squat.css'>
</head>
<body>
    <h1>squat</h1>
    <button onclick="submitPoints()">submit</button>
    <main>
      <p>Coming Soon...</p>
    </main>
    <script src='common.js'></script>
    <script src='squat.js'></script>
</body>
</html>
